[Unit]
Description=gunicorn daemon for project ${project_name}
Requires=gunicorn_${project_name}.socket
After=network.target

[Service]
User=${user}
Group=www-data
WorkingDirectory=${projects_home}/${project_name}/${site_name}
ExecStart=${projects_home}/${project_name}/${virtual_environment}/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/gunicorn_${project_name}.sock \
          ${project_name}.wsgi:application

[Install]
WantedBy=multi-user.target
